# GroupsofWhatsapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sanchit/groupsofwhatsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanchit/groupsofwhatsapp/: AddGroup.java  CustomRequest1.java  DownloadImageTask.java  GridAdapter.java  GroupObject.java  Groups.java  Home.java  ImageHelper.java  JoinGroup.java  SearchGroup.java  SearchGroupAdapter.java  Splash.java  UserLocalStore.java  Util.java
app/src/main/res/layout/: activity_add_group.xml  activity_groups.xml  activity_home.xml  activity_join_group.xml  activity_splash.xml  content_home.xml  custom_gridview.xml  custom_searchgroups.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sanchit/groupsofwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
